{
  "name": "Moodle",
  "private": true,
  "description": "Moodle",
  "devDependencies": {
    "async": "1.5.2",
    "eslint": "3.7.1",
    "grunt": "1.0.1",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-stylelint": "0.6.0",
    "semver": "5.3.0",
    "shifter": "0.5.0",
    "stylelint": "7.4.1",
    "stylelint-checkstyle-formatter": "0.1.0",
    "xmldom": "0.1.22",
    "xpath": "0.0.23"
  },
  "engines": {
    "node": ">=4"
  }
}
