body {
    &.modal-open {
        overflow: hidden;
    }
}

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4050;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;

    .modal {
        position: relative;
        margin: 50px auto 30px;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        width: auto;
        max-width: 560px;
        box-shadow: 5px 5px 20px 0 #666;
        border-radius: 10px;
        border: none;

        .modal-header {
            min-height: 13px;
            padding: 5px;
            font-size: 12px;
            font-weight: normal;
            letter-spacing: 1px;
            color: #333;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            border-bottom: 1px solid #bbb;
            background: #ccc;
            background-color: #ebebeb;
            background-image: linear-gradient(to bottom, #fff, #ccc);
            background-repeat: repeat-x;
            border-radius: 10px 10px 0 0;
            position: relative;

            h3 {
                font-size: 12px;
                font-weight: normal;
                letter-spacing: 1px;
                line-height: 20px;
            }

            .close {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 25px;
                height: 15px;
                line-height: 15px;
                font-size: 15px;
                margin: 0;
                opacity: 1;
                background-image: url([[pix:theme|sprite]]);
                background-repeat: no-repeat;
                border-style: none;
                border-radius: 4px;
                box-shadow:
                    0 0 0 1px rgba(0, 0, 0, 0.25) inset,
                    0 2px 0 rgba(255, 255, 255, 0.30) inset,
                    0 1px 2px rgba(0, 0, 0, 0.15);

                &:hover {
                    background-position: 0 0;
                }

                &:active {
                    background-position: 0 0;
                }

                &:focus {
                    background-position: 0 0;
                }
            }
        }

        .modal-body {
            max-height: none;
        }

        .modal-footer {
            border-top: 1px solid #bbb;
            text-align: center;
            padding: .7em 0;
            background-color: #f2f2f2;
            box-shadow: none;
            border-radius: 0 0 10px 10px;
        }
    }

    &.large {
        .modal {
            max-width: 900px;
        }
    }
}

.modal-backdrop {
    z-index: 4049;
    background-color: #aaa;
    opacity: 0.4;
}
